# openkeychainj

./: README.md  build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/src/main/java/example/: AbstractExample.java  RegistrationExample.java
examples/src/main/resources/: logback.xml
sdk/: build.gradle
sdk/src/main/java/io/aergo/openkeychain/backend/: AergoAdaptor.java  AergoBackend.java  Backend.java
sdk/src/main/java/io/aergo/openkeychain/client/: LoginManager.java
sdk/src/main/java/io/aergo/openkeychain/core/: ChallengeResponse.java  ChallengeResponseClient.java  ChallengeResponseServer.java  KeyManager.java  Publishers.java  Signer.java  SignerImpl.java  SimpleKeyManager.java  SimplePublishers.java  Verifier.java  VerifierImpl.java
sdk/src/main/java/io/aergo/openkeychain/model/: Challenge.java  Entry.java  ExtendedMetadata.java  Metadata.java  MetadataImpl.java  Response.java  Signable.java  SimpleMetadata.java
sdk/src/main/java/io/aergo/openkeychain/provider/: ContextProvider.java  TimestampProvider.java  TimestampProviderImpl.java
sdk/src/main/java/io/aergo/openkeychain/server/: RegistrationManager.java
sdk/src/main/java/io/aergo/openkeychain/util/: Jsonizer.java  KeyUtils.java  PropertiesUtils.java  TimeUtils.java
sdk/src/test/java/io/aergo/openkeychain/: RegistrationIT.java
sdk/src/test/java/io/aergo/openkeychain/backend/: MockBackend.java
sdk/src/test/java/io/aergo/openkeychain/client/: LoginManagerTest.java
sdk/src/test/java/io/aergo/openkeychain/core/: ChallengeResponseTest.java  KeyManagerTest.java  PropertiesKeyManager.java
sdk/src/test/java/io/aergo/openkeychain/model/: ChallengeTest.java  EntryTest.java  MetadataTest.java  ResponseTest.java
sdk/src/test/java/io/aergo/openkeychain/provider/: ContextProviderTest.java  MockTimestampProvider.java  TimestampProviderTest.java
sdk/src/test/java/io/aergo/openkeychain/util/: KeyUtilsTest.java  TimeUtilsTest.java
sdk/src/test/resources/: logback-test.xml
