dependencies {
  implementation project(":sdk")
  implementation ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
  implementation ("io.aergo:heraj-transport:${herajVersion}")
  implementation ("io.aergo:heraj-common:${herajVersion}")
  implementation ("io.aergo:heraj-util:${herajVersion}")
  implementation ("org.awaitility:awaitility:3.1.6")
}
